import psycopg2

con = psycopg2.connect(
    database="ldmayakbot",
    user="ldmayak",
    password="bb7d5369b5de",
    host="127.0.0.1",
    port="15432"
)


def get_menu(select):
    cur = con.cursor()
    cur.execute(select)

    menu = cur.fetchall()
    START_MENU: str = ';'.join(map(','.join, menu))
    con.close()

    return START_MENU


HELP_MENU = 'В данный момент доступны следующие команды:\n\n' \
            '/start - показать приветствие\n' \
            '/help -  показать список полезных команд\n' \
            '/tsn - показать информацию о ТСН (полезные телефоны, реквизиты и т.д.)\n' \
            '/government - показать информацию относящуюся к государственным органам ' \
            'которые обслуживаю территорию поселка\n' \
            '/bill - получить квитанцию для оплаты коммунальных услуг\n' \
            '/check - сверка платежей и проверка наличия задолженности\n' \
            '/news - последние новости о ТСН\n' \
            'Что бы выполнить команду нажмите на кнопку или введите команду в окно диалога'

TSN_REQUISITES = 'ТСН "ЛАДОЖСКИЙ МАЯК"\n\n' \
                 'ИНН: 4703166286\n' \
                 'ОГРН: 1194704016308\n' \
                 'КПП: 470301001\n' \
                 'АДРЕС: 188672 Ленинградская область, Всеволожский район, ' \
                 'жилой массив Коккорево КП "Ладожский Маяк", Дом 124\n' \
                 'ПРЕДСЕДАТЕЛЬ ПРАВЛЕНИЯ: Власюк Ирина Юрьевна\n\n' \
                 'Банковсие реквизиты:\n'

TSN_CONTACTS = 'Пост охраны: +79313102763\n' \
               'Шлагбаум на въезд с ДЖ: +79818239217\n' \
               'Шлагбаум на выезд с ДЖ: +79118482496\n' \
               'Ворота грузового въезда: +79119631219\n\n' \
               'Уважаемые собственники напоминаем, что ворота для проезда грузового транспорта ' \
               'открывает охрана поселка. Просьба самостоятельно не открывать ворота грузовому транспорту. ' \
               'Спасибо за понимание.'
